<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Calculator</title>
        <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
        <style>    
            body {
                background-image: url("./background.png");
                font-family: 'Kalam', cursive;
                background-size: cover;
                font-size: 100%;
            }    
            button {
                font-family: 'Kalam', cursive;
                font-size: 3.5em;  
                border: 2px solid black;     
                border-radius: 5px;         
            }   
            button:hover {
                background-color: lightgray;
            }
           #calculator {
               background-color: black;
               width: 50%;
               border: 10px solid black;
               border-radius: 15px;
               margin: auto;
               display: grid;
               grid-template: repeat(6, 1fr) / repeat(5, 1fr);
           }
           #screen {
               border: 5px solid black;
               border-radius: 15px;
               grid-area: 1 / 1 / 3 / 6;
               background-color: white;
           } 
           #display {
               font-size: 3.5em;
               text-align: right;
               margin-right: 5%;
           } 
           #numButtons {
               grid-area: 3/1/7/4;
               display: grid;
               grid-template: repeat(4, 1fr) / repeat(3, 1fr)
           }
                #num0 {
                    grid-area: 4/2/5/4;
                }
                #num1 {
                    grid-area: 3/1/4/2;
                }
                #num2 {
                    grid-area: 3/2/4/3;
                }
                #num3 {
                    grid-area: 3/3/4/4;
                }
                #num4 {
                    grid-area: 2/1/3/2;
                }
                #num5 {
                    grid-area: 2/2/3/3;
                }
                #num6 {
                    grid-area: 2/3/3/4;
                }
                #num7 {
                    grid-area: 1/1/2/2;
                }
                #num8 {
                    grid-area: 1/2/2/3;
                }
                #num9 {
                    grid-area: 1/3/2/4;
                } 
            #logo {
                background-image: linear-gradient(rgb(184, 156, 0), white);
                border: 2px solid black;     
                border-radius: 5px;         
            }               
           #operatorButtons {
               grid-area: 3/4/7/6;
               display: grid;
               grid-template: repeat(4, 1fr) / repeat(2, 1fr)
           }
                #backspace {
                    grid-area: 1/1/2/2;
                    background-image: url("./backspace.png");
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                #equal {
                    grid-area: 4/1/5/3
                }
        </style>
    </head>
    <body>
        <div id="calculator">
            <div id="screen">
               <p id="display"></p>
            </div>
            <div id="numButtons">
                <div id="logo"><img src="./logo.png" alt="Logo" height=100px></div>
                <button class="numButton" id="num0" type="button">0</button>
                <button class="numButton" id="num1" type="button">1</button>
                <button class="numButton" id="num2" type="button">2</button>
                <button class="numButton" id="num3" type="button">3</button>
                <button class="numButton" id="num4" type="button">4</button>
                <button class="numButton" id="num5" type="button">5</button>
                <button class="numButton" id="num6" type="button">6</button>
                <button class="numButton" id="num7" type="button">7</button>
                <button class="numButton" id="num8" type="button">8</button>
                <button class="numButton" id="num9" type="button">9</button>
            </div>
            <div id="operatorButtons">
                <button id="backspace" type="button"></button>
                <button id="clear" type="button">Clear</button>
                <button class="equalButton" id="equal" type="button">=</button>
                <button class="operatorButton" id="add" type="button">+</button>
                <button class="operatorButton" id="sub" type="button">-</button>
                <button class="operatorButton" id="mult" type="button">*</button>
                <button class="operatorButton" id="divide" type="button">/</button>
            </div>
        </div>
        <script>
            //Init
            let equalButton = document.getElementById("equal");
            let display = document.getElementById("display");
            let operatorUsed = "";
            let numberOne = 0;
            let numberTwo = 0;
            let numContainer = "";
            let savedNumbers = [];

            // Create number
            let numbers = document.getElementsByClassName("numButton");
            let numbersArray = Array.from(numbers);
            numbersArray.forEach(element => {
                element.addEventListener("click", (e) => {
                    numContainer += element.childNodes[0].nodeValue;       
                    display.textContent += element.childNodes[0].nodeValue;
                });
            });
            // Operator buttons
            let operators = document.getElementsByClassName("operatorButton");
            let operatorsArray = Array.from(operators);
            operatorsArray.forEach(operator => {
                operator.addEventListener("click", (e) => {
                    savedNumbers.push(numContainer);
                    numContainer = "";
                    operatorUsed = operator.childNodes[0].nodeValue;
                    display.textContent += operator.childNodes[0].nodeValue;
                });
            }); 

            //Clear button
            let clearBTN = document.getElementById("clear");
            clearBTN.addEventListener("click", (e) => {
                numberOne = 0;
                numberTwo = 0;
                numContainer = "";
                savedNumbers.splice(0, savedNumbers.length);
                display.textContent = "";
            });

            //Backspace button
            let backspaceBTN = document.getElementById("backspace");
            backspaceBTN.addEventListener("click", (e) => {
                if(display.textContent !== ""){
                    numContainer = numContainer.slice(0, -1);
                    display.textContent = display.textContent.slice(0, -1);
                }
            });
           
            // Equal Button
            equalButton.addEventListener("click", (e) => {                
                savedNumbers.push(numContainer);
                numberOne = Number(savedNumbers[0]);
                numberTwo = Number(savedNumbers[1]);
                if(operatorUsed == "/" && numberTwo == 0){
                    alert("Dividing by zero are we?");
                    return;
                }
                let result = operate(numberOne, operatorUsed, numberTwo);
                if(result - Math.floor(result) !== 0){
                    result = result.toFixed(2);
                }
                display.textContent = result;
            });        

            //Addition
            function add(a, b){
                return a+b;
            }
            //Subtraction
            function sub(a, b){
                return a-b;
            }
            //Multiplication
            function mult(a, b){
                return a*b;
            }
            //Division
            function div(a, b){
                return a/b;
            }
            //Operate
            function operate(num1, operatorUsed, num2){
                switch(operatorUsed){
                    case "+":
                        return add(num1, num2);
                        break;
                    case "-":
                        return sub(num1, num2);
                        break;
                    case "*":
                        return mult(num1, num2);
                        break;
                    case "/":
                        return div(num1, num2);
                        break;
                }
            }
        </script>
    </body>
</html>